{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "serve": "node ace serve ",
    "build": "node ace build --production",
    "start": "node server.js",
    "test": "node ace test"
  },
  "devDependencies": {
    "@adonisjs/assembler": "5.9.6",
    "@japa/preset-adonis": "^1.2.0",
    "@japa/runner": "2.5.1",
    "@types/proxy-addr": "^2.0.3",
    "@types/source-map-support": "^0.5.10",
    "adonis-preset-ts": "^2.1.0",
    "pino-pretty": "^10.3.1",
    "typescript": "~4.6",
    "youch": "^3.3.3",
    "youch-terminal": "^2.2.3"
  },
  "dependencies": {
    "@adonisjs/ally": "4.1.5",
    "@adonisjs/auth": "8.2.3",
    "@adonisjs/core": "^5.8.0",
    "@adonisjs/lucid": "18.4.0",
    "@adonisjs/repl": "^3.1.0",
    "@types/luxon": "^3.4.2",
    "@types/uuid": "^9.0.8",
    "@vinejs/vine": "^1.7.1",
    "luxon": "^3.4.4",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.2.1",
    "sharp": "^0.33.2",
    "source-map-support": "^0.5.21",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  }
}